# ajcommons-webserver

./: .project  pom.xml  settings.xml
.github/workflows/: maven.yml
ajcommons-webserver/: .classpath  .factorypath  .project  LICENSE.txt  build.xml  ivy.xml  ivysettings.xml  pom.xml  start.cmd  start.sh
ajcommons-webserver-files/: .project  pom.xml
ajcommons-webserver-files/src/main/java/: module-info.java
ajcommons-webserver-js/: .project  pom.xml
ajcommons-webserver-js/src/main/java/: module-info.java
ajcommons-webserver-js/src/main/java/org/ajdeveloppement/webserver/services/js/: ExtendedBindings.java  InternStreamHandler.java  InternStreamHandlerFactory.java  ResponseFormatter.java  WebApp.java
ajcommons-webserver-logger/: .project  pom.xml
ajcommons-webserver-logger/src/main/java/: module-info.java
ajcommons-webserver-logger/src/main/java/org/ajdeveloppement/webserver/logger/: DbLogger.java  package-info.java
ajcommons-webserver-viewbinder/: .project  build.xml  pom.xml
ajcommons-webserver-viewbinder/src/: module-info.java
ajcommons-webserver-viewbinder/src/org/ajdeveloppement/webserver/viewbinder/: DefaultMapper.java  Description.java  ModelViewMapper.java  ViewModule.java  ViewsFactory.java  package-info.java
ajcommons-webserver-viewbinder/src/org/ajdeveloppement/webserver/viewbinder/annotations/: Collection.java  CollectionType.java  Collections.java  Implementation.java  Reference.java  View.java  package-info.java
ajcommons-webserver-viewbinder/src/org/ajdeveloppement/webserver/viewbinder/jackson/: ViewModule.java  package-info.java
ajcommons-webserver-webapi/: .project  pom.xml
ajcommons-webserver-webapi/src/main/java/: module-info.java
ajcommons-webserver-webapi/src/main/java/org/ajdeveloppement/webserver/services/webapi/: ApiApplication.java  ApiService.java  BodyParamHandler.java  Container.java  ControllersCollection.java  DefaultBodyParamHandler.java  DefaultResponseHandler.java  ResponseFormatter.java  WebApiSessions.java
ajcommons-webserver-webapi/src/main/java/org/ajdeveloppement/webserver/services/webapi/annotations/: WebApiControllerPackage.java
ajcommons-webserver-webapi/src/main/java/org/ajdeveloppement/webserver/services/webapi/helpers/: HttpSessionHelper.java  JsonHelper.java
ajcommons-webserver-webapi/src/main/java/org/ajdeveloppement/webserver/services/webapi/processor/: WebApiControllerProcessor.java
ajcommons-webserver-webapi/src/test/java/org/ajdeveloppement/webserver/services/webapi/helpers/tests/: JsonHelperTest.java  TestObject.java
ajcommons-webserver-webapi/src/test/resources/: module-info.test
ajcommons-webserver/.generated/org/ajdeveloppement/webserver/data/: T_DatabaseParameters.java  T_Request.java  T_Resources.java  T_SessionData.java
ajcommons-webserver/WebContent/root/dev/resources/scripts/: main.js  websocket.js
ajcommons-webserver/WebContent/root/dev/resources/scripts/common/: Authenticator.js
ajcommons-webserver/WebContent/root/dev/resources/templates/: 404.thtml
ajcommons-webserver/WebContent/root/dev/www/: index.html  websocket.html
ajcommons-webserver/src/main/config/: db.properties
ajcommons-webserver/src/main/java/: module-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/: AccessVerifier.java  DbLogger.java  DefaultDeploymentService.java  DefaultResourcesSelector.java  DeploymentService.java  DeploymentServiceListener.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpRequestProcessor.java  HttpResponse.java  HttpReturnCode.java  HttpServer.java  HttpSession.java  Logger.java  ResourcesSelector.java  RewriteUrlPattern.java  RewriteUrlRules.java  SessionManager.java  Sessions.java  StandAloneWebServer.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/data/: DatabaseParameters.java  Request.java  Resources.java  SessionData.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/: DeploymentHelper.java  ExtensibleHttpRequestProcessor.java  RequestProcessor.java  RestartableRequestProcessor.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/files/: FilesService.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/js/: ExtendedScriptContext.java  JsService.java  WebAppInterface.java  WebPageScriptInterface.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/webapi/: AbstractApiApplication.java  DefaultResponseHandler.java  HttpContext.java  HttpContextModule.java  RequestFilter.java  ResponseHandler.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/webapi/annotations/: Body.java  HttpService.java  HttpServiceId.java  UrlParameter.java  WebApiController.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/services/webapi/helpers/: Converter.java  JsonHelper.java  XmlHelper.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/utils/: StackTraceUtil.java  package-info.java
ajcommons-webserver/src/main/java/org/ajdeveloppement/webserver/websocket/: WebSocketListener.java  WebSocketResponse.java
ajcommons-webserver/src/main/resources/org/ajdeveloppement/webserver/services/js/resources/: ScriptLoader.js  Sessions.js  init.js
