<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <groupId>org.ajdeveloppement</groupId>
  <artifactId>ajcommons-webserver-parent</artifactId>
  <version>0.4.2-SNAPSHOT</version>
  <name>ajcommons-webserver-parent</name>
  <description>Meta package Java embeded http webserver</description>
  <packaging>pom</packaging>
  
  <organization>
  	<name>AjDeveloppement</name>
  	<url>https://www.ajdeveloppement.org/</url>
  </organization>
  
  <scm>
  	<url>https://github.com/AurelienJ/ajcommons</url>
  </scm>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub AurelienJ Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/AurelienJ/ajcommons</url>
   </repository>
  </distributionManagement>
  <modules>
  	<module>ajcommons-webserver</module>
  	<module>ajcommons-webserver-webapi</module>
  	<module>ajcommons-webserver-logger</module>
  	<module>ajcommons-webserver-js</module>
  	<module>ajcommons-webserver-files</module>
  	<module>ajcommons-webserver-viewbinder</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  </dependencies>
</project>