<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <groupId>org.ajdeveloppement</groupId>
  <artifactId>ajcommons-webserver-parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>ajcommons-webserver-parent</name>
  <description>Meta package Java embeded http webserver</description>
  <packaging>pom</packaging>
  
  <organization>
  	<name>AjDeveloppement</name>
  	<url>https://www.ajdeveloppement.org/</url>
  </organization>
  
  <scm>
  	<url>https://svn.ajdeveloppement.org/</url>
  </scm>
  
  <ciManagement>
  	<url>https://hudson.ajdeveloppement.org/</url>
  	<system>Jenkins</system>
  </ciManagement>
  <modules>
  	<module>../ajcommons-webserver</module>
  </modules>
</project>