<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ajcommons-webserver" default="pack">
	<description>AjDeveloppement Light WebServer</description>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="lib.dir" value="target/lib"/>
	
	<property name="src.junit" value="test"/>
	<property name="build.tests" value="${build.dir}/testcases"/>
	<property name="build.junit.reports" location="${build.tests}/reports"/>
	
	<!--<property name="classpath" value="lib/h2-1.3.176.jar lib/ajcommons-2.0.1.jar lib/jackson-core-2.7.4.jar lib/jackson-databind-2.7.4.jar lib/jackson-annotations-2.7.0.jar lib/wro4j-core-1.8.0.jar lib/commons-lang3-3.4.jar lib/commons-io-2.4.jar lib/slf4j-api-1.7.16.jar lib/log4j-1.2.17.jar lib/slf4j-log4j-1.7.16.jar lib/jsp-api-2.0.jar lib/servlet-api-2.3.jar config/"/>-->
	
	<ivy:cachepath pathid="main.classpath" conf="default" type="jar,bundle"/>
	
	<target name="clean-ivy-cache" description="--> clean ivy cache">
		<ivy:cleancache />
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve type="jar,bundle" pattern="${lib.dir}/[artifact].[ext]" sync="true"/>
    </target>
	
	<target name="clean-target" description="--> clean target directory">
		<delete>
			<fileset dir="target">
			    <include name="**/**"/>
			</fileset>
		</delete>
	</target>
	
	<target name="javadoc" description="Construction de la documentation java">
        <javadoc access="package" 
        		additionalparam=" -encoding utf8 -docencoding utf8 -charset utf8"
	        	destdir="doc"
	        	source="1.8">
        	<classpath refid="main.classpath"/>
        	<sourcepath path="${src.dir}/main/java" />
        	<sourcepath path="${build.dir}" />
            <link href="http://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>

	<target name="compil" depends="resolve" description="Compilation de la librairie">
		<mkdir dir="${build.dir}"/>
		<delete>
			<fileset dir="${build.dir}">
			    <include name="**/**"/>
			</fileset>
		</delete>

		<javac srcdir="${src.dir}/main/java" destdir="${build.dir}"
			optimize="on"
			debug="true"
			encoding="UTF-8"
			source="1.8"
			target="1.8">
			 <classpath refid="main.classpath"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}/main/resources" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="compil-test" description="Compilation des test JUnit">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.junit}" destdir="${build.dir}"
			optimize="on"
			debug="true"
			encoding="UTF-8"
			target="1.8">
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.junit}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
	<target name="test" description="Test JUnit">
		<junit>
			<classpath refid="tests-classpath"/>
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes"
                   todir="${build.junit.reports}"
                   haltonerror="true"
                   haltonfailure="true">
				<fileset dir="${src.junit}">
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
       </junit>
	</target>
	
	<target name="pack"  depends="compil" description="packages optimisé">
		<copy todir="target/config">
			<fileset dir="${src.dir}/main/config" >
				<exclude name="**/*.p12" />
				<exclude name="**/*_custom.properties" />
			</fileset>
		</copy>
		
		<mkdir dir="target/lib/ext"/>
		
		<copy todir="target/WebContent">
			<fileset dir="WebContent">
			</fileset>
		</copy>
		
		<copy todir="target" overwrite="true">
			<fileset dir="./">
				<include name="LICENSE.txt"/>
				<include name="start.*"/>
			</fileset>
		</copy>
		<replace file="target/start.cmd" token="$VERSION" value="${ivy.revision}">		
				</replace>
		<replace file="target/start.sh" token="$VERSION" value="${ivy.revision}">		
		</replace>
		
		<path id="dep.runtime">
		    <fileset dir="${lib.dir}">
		        <include name="**/*.jar" />
		    </fileset>
			<dirset dir="target">
				<include name="config" />
			</dirset>
		</path>
		
		<manifestclasspath property="jar.classpath"
		                       jarfile="target/${ivy.module}-${ivy.revision}.jar">
			<classpath refid="dep.runtime" />
		</manifestclasspath>
		<manifest file="${build.dir}/META-INF/MANIFEST.MF" mode="update">
			
		    <attribute name="Main-Class" value="org.ajdeveloppement.webserver.StandAloneWebServer"/>
			<attribute name="Class-Path" value="${jar.classpath}"/>
        </manifest>
		
		<jar jarfile="target/${ivy.module}-${ivy.revision}.jar"
			manifest="${build.dir}/META-INF/MANIFEST.MF">
			<fileset dir="${build.dir}">
			</fileset>
		</jar>
		
		<zip destfile="target/${ivy.module}-${ivy.revision}.zip">
			<fileset dir="target">
				<include name="${ivy.module}-${ivy.revision}.jar"/>
				<include name="config/**"/>
				<include name="lib/**"/>
				<include name="WebContent/**"/>
				<include name="start.*"/>
			</fileset>
		</zip>
	</target>
	
	<target name="publish" depends="resolve">
		<ivy:publish resolver="local" overwrite="true"> 
		  <ivy:artifacts pattern="target/[artifact]-[revision](-[classifier]).[ext]" /> 
		</ivy:publish> 
	</target>
	
	<target name="publish-public" depends="resolve">
		<ivy:publish resolver="ajdev" overwrite="true"> 
			<ivy:artifacts pattern="target/[artifact]-[revision](-[classifier]).[ext]" /> 
		</ivy:publish> 
	</target>
</project>