<?xml version="1.0" encoding="UTF-8"?> 
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                              xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
        <info organisation="org.ajdeveloppement" module="ajcommons-webserver" revision="0.3.5" status="integration" />
        <dependencies>
        	<dependency org="org.ajdeveloppement" name="ajcommons-core" rev="2.0.11">
        		<exclude module="orange-extensions"/>
        		<exclude module="junit" />
        		<exclude type="native" />
        	</dependency>
        	<dependency org="org.ajdeveloppement" name="ajcommons-persistence" rev="2.0.11" />
        	<dependency org="org.ajdeveloppement" name="ajcommons-persistence-sql" rev="2.0.11" />
        	<dependency org="com.netflix.governator" name="governator" rev="1.17.4"/>
        	<dependency org="com.h2database" name="h2" rev="1.4.196" />
        	<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="[2.8,)"/>
        	<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="[2.8,)"/>
        </dependencies>
</ivy-module>