<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ajcommons-webserver</artifactId>
  <name>AjCommons Light WebServer</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/config</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
		    <path>
		      <groupId>org.ajdeveloppement</groupId>
		      <artifactId>ajcommons-persistence-sql</artifactId>
		      <version>2.0.11</version>
		    </path>
		  </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.ajdeveloppement</groupId>
  		<artifactId>ajcommons-core</artifactId>
  		<version>2.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ajdeveloppement</groupId>
  		<artifactId>ajcommons-persistence-sql</artifactId>
  		<version>2.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.4.196</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.ajdeveloppement</groupId>
  	<artifactId>ajcommons-webserver-parent</artifactId>
  	<version>0.4.0-SNAPSHOT</version>
  </parent>
</project>