connection.url=jdbc:h2:webserver;AUTO_SERVER=true
connection.user=sa
connection.password=

script.create=META-INF/persistence/createDb.sql

query.resources.select=SELECT * FROM Resources where Path = ?
query.resources.insert=INSERT INTO Resources (Path, Length, CreatedDate, LastModifiedDate) VALUES (?, ?, ?, ?);
query.request.insert=INSERT INTO REQUEST (Path, RequestDate) VALUES (?, NOW());
query.request.selectTopResources=SELECT a.Path,count(*) as NbRequest FROM Request a INNER JOIN Resources b ON a.Path=b.Path WHERE Length < 1024 * 1024 and RequestDate > DATEADD('HOUR', -1, NOW()) GROUP BY a.Path ORDER BY count(*) DESC LIMIT 10;
query.request.cleanOld=DELETE FROM REQUEST WHERE RequestDate < DATEADD('HOUR', -1, NOW());